body{
    height: 8000px;
}

/* Header */

nav{
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: fixed;
    width: 100%;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    padding: 0 15px;
}

.nav-img{
    margin: 0 10px;
}

.nav-dx{
    flex-grow: 1;
    justify-content: flex-end;
}

.nav-sx{
    flex-grow: 2;
}

.col-sx{
    width: 30%;
}

.title{
    font-size: 85px;
    margin-top: 90px;
}

.head-bottom{
    margin-top: 40px;
}

.text-head{
    font-size: 18px;
}

.btn-head{
    margin: 50px 0;
}

.arrow{
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 50px;
}

.jumbo img{
    width: 60%;
    height: 60%;
    position: absolute;
}

/* main */
/* BUSINESS PLAN */
.business-plan{
    padding-top: 300px;
}

.business-plan h2{
    font-size: 50px;
}

.link{
    margin: 30px 0;
}

.link a{
    margin-right: 60px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.radio{
    background-color: red;
    width: 50px;
    height: 50px;
}

.cards{
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: calc(100% / 3 - 10px);
    padding-bottom: 40px;
}

.card-special{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 200px;
}

.card-title{
    text-align: center;
    border: 2px solid lightgrey;
    border-bottom: none;
    padding: 10px;
}

.card-bot{
    padding: 35px;
    border: 2px solid lightgrey;
    line-height: 30px;
    font-size: 18px;
}

.card-bot h2{
    font-size: 30px;
}

.card-bot-text{
    margin: 60px 0 10px 0;
}

.card-flex{
    justify-content: space-between;
}

.contain{
    padding: 35px;
    border: 2px solid lightgrey;
    line-height: 30px;
    font-size: 18px;
    height: 1000px;
}

.contain h3{
    font-size: 28px;
    margin-bottom: 15px;
}

.contain hr{
    width: 60px;
    margin-bottom: 30px;
    color: lightgray;
}

.contain h4{
    font-size: 17px;
    margin-bottom: 25px;
}

.fa-check{
    color: #015eff;
    font-size: 20px;
}

.check{
    margin-bottom: 15px;
}

.option{
    margin-top: 10px;
    margin-bottom: 40px;
}

.option div{
    margin: 5px 0;
    display: inline-block;
}

.buy{
    margin: 30px 0;
}

.buy a{
    color:#015eff;
}

/* BOX PARTNER */

.box-partner{
    flex-wrap: wrap;
}

.box-img{
    width: 65%;
    height: 100%;
}

.box-img img{
    width: 100%;
    height: 100%;
}

.box-text{
    width: 30%;
    margin-top: 50px;
    margin-left: 30px;
}

.box-text h2{
    font-size: 30px;
}

.box-text p{
    margin-bottom: 40px;
    margin-top: 20px;
}

.btn-special{
    background-color: white;
    color: gray;
    text-decoration: none;
    cursor: pointer;
    padding: 8px 20px;
    border: 1px solid black;
    font-size: 20px;
}

/* INFO-SW */

.info-sw{
    justify-content: space-between;
}

.info-box{
    width: calc(100% / 3 - 30px);
    margin: 40px 0;
}

.info-box h3{
    font-size: 30px;
    margin-bottom: 20px;
}

.info-box img{
    width: 100%;
}

.title-info{
    font-size: 45px;
    margin-top: 150px;
}

/* INFO-SW BOTTOM */

.info-bot{
    width: 60%;
}

.info-bot h2{
    font-size: 40px;
    margin-top: 150px;
    margin-bottom: 50px;
}

.info-bot a{
    color: #015eff;
    margin-bottom: 50px;
}

/* SPONSOR PAGE */

.sponsor{
    justify-content: space-between;
    margin-top: 150px;
}

.sponsor div{
    width: calc(100% / 3);
    height: 100px;
}

.sponsor-img{
    width: calc(100% / 2);
    flex-wrap: wrap;
    height: 100px;
    height: 300px;
}

.sponsor-img img{
    width: calc(100% / 2 - 20px);
    height: 50%;
}